PizzaPalaceCashier/View/CategoryView.xaml

<Page
    x:Class="PizzaPalaceCashier.View.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaPalaceCashier.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PizzaPalaceClientModelLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderThickness="1"
                Width="1"
                Grid.Row="1"
                HorizontalAlignment="Right"/>

        <CommandBar Grid.ColumnSpan="2">
            <AppBarButton Icon="Back" Label="Back" Click="BackButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click" IsEnabled="{x:Bind categoryViewModel.FormCategory.Exists, Mode=OneWay}"/>
            <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>

            <CommandBar.Content>
                <TextBlock Text="Categories" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

        <ListView x:Name="CategoryListView"
                  SelectionChanged="CategoryListView_SelectionChanged"
                  ItemsSource="{x:Bind categoryViewModel.Categories}"
                  SelectionMode="Single"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Category">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="PriceTextBlock" 
                               Text="{x:Bind Name}" 
                               Margin="4,4,0,4"
                               FontSize="12"
                               Foreground="Gray"
                               HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="Test"
                         Margin="20,0,0,0"
                         Text="{x:Bind categoryViewModel.FormCategory.Name, Mode=TwoWay}"
                         PlaceholderText="ex. Pizza"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
