PizzaPalaceCashier/View/CategoryView.xaml

<Page
    x:Class="PizzaPalaceCashier.View.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaPalaceCashier.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PizzaPalaceCashier.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="CategoryListView"
                  ItemsSource="{x:Bind categoryViewModel.Categories}"
                  SelectionMode="Single"
                  SelectionChanged="CategoryListView_SelectionChanged"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Category">
                    <StackPanel Orientation="Vertical">
                        <Rectangle x:Name="Rectangle" 
                             Width ="200"
                             Height="200"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="4,4,4,4">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/pizza.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock x:Name="IDTextBlock" 
                               Margin="4,4,0,4"
                               Text="{x:Bind CategoryID}" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>
                        <TextBlock x:Name="PriceTextBlock" 
                               Text="{x:Bind Name}" 
                               Margin="4,4,0,4"
                               FontSize="12"
                               Foreground="Gray"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BackButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="ASDF"/>
        <TextBlock Text="Categories"
                   Grid.Column="1"
                   FontSize="50"/>

    </Grid>
</Page>
