PizzaPalaceCashier/View/ItemView.xaml

<Page
    x:Class="PizzaPalaceCashier.View.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaPalaceCashier.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ClientModelLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderThickness="1"
                Width="1"
                Grid.Row="1"
                HorizontalAlignment="Right"/>

        <CommandBar Grid.ColumnSpan="2">
            <AppBarButton Icon="Back" Label="Back" Click="BackButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click" IsEnabled="{x:Bind itemViewModel.FormItem.Exists, Mode=OneWay}"/>
            <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>

            <CommandBar.Content>
                <TextBlock Text="Items" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

        <ListView x:Name="ItemListView"
                  SelectionChanged="ItemListView_SelectionChanged"
                  ItemsSource="{x:Bind itemViewModel.Items}"
                  SelectionMode="Single"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                               Text="{x:Bind Name}" 
                               Margin="4,4,0,4"
                               FontSize="12"
                               Foreground="Gray"
                               HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:"
                           VerticalAlignment="Center"/>
                <TextBox Margin="20,0,0,0"
                         Text="{x:Bind itemViewModel.FormItem.Name, Mode=TwoWay}"
                         PlaceholderText="ex. Vesuvio"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category:"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="CategoryComboBox"
                          Margin="20,0,0,0"       
                          ItemsSource="{x:Bind categoryViewModel.Categories, Mode=OneWay}"
                          SelectionChanged="CategoryComboBox_SelectionChanged"
                          PlaceholderText="Choose category"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price:"
                           VerticalAlignment="Center"/>
                <TextBox Margin="20,0,0,0"
                         Text="{x:Bind itemViewModel.FormItem.Price, Mode=TwoWay}"
                         PlaceholderText="ex. 50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description:"
                           VerticalAlignment="Center"/>
                <TextBox Margin="20,0,0,0"
                         Text="{x:Bind itemViewModel.FormItem.Description, Mode=TwoWay}"
                         PlaceholderText="ex. Ham, cheese, tomato"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Image URL:"
                           VerticalAlignment="Center"/>
                <TextBox Margin="20,0,0,0"
                         Text="{x:Bind itemViewModel.FormItem.ImageURL, Mode=TwoWay}"
                         PlaceholderText="ex. https://localhost/image.png"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
