PizzaPalaceCashier/View/OrderView.xaml

<Page
    x:Class="PizzaPalaceCashier.View.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaPalaceCashier.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ClientModelLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderThickness="1"
                Width="1"
                Grid.Row="1"
                HorizontalAlignment="Right"/>

        <CommandBar Grid.ColumnSpan="2">
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
            <AppBarButton Icon="Accept" Label="Completed" Click="SaveButton_Click"/>
            <CommandBar.Content>
                <TextBlock Text="Orders" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

        <ListView x:Name="OrderListView"
                  SelectionChanged="OrderListView_SelectionChanged"
                  ItemsSource="{x:Bind orderViewModel.Orders}"
                  SelectionMode="Single"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Order">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                               Text="ID"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                               Margin="4,4,0,4"
                               FontSize="12"
                               HorizontalAlignment="Left"/>
                        <TextBlock 
                               Text="{x:Bind OrderID}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                               Margin="4,4,0,4"
                               FontSize="12"
                               HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="SelectedOrderListView"
                  ItemsSource="{x:Bind orderViewModel.FormOrder.Items}"
                  SelectionMode="None"
                  Grid.Row="1"
                  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OrderItem">
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                               Text="{x:Bind Item.Name}" 
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                               Margin="4,4,0,4"
                               FontSize="12"
                               HorizontalAlignment="Left"/>
                        <TextBlock 
                               Text="{x:Bind Item.Category}" 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                               Margin="4,4,0,4"
                               FontSize="12"
                               HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                   Text="Amount:"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                   Margin="4,4,0,4"
                                   FontSize="12"
                                   HorizontalAlignment="Left"/>
                            <TextBlock 
                                   Text="{x:Bind Amount}"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                   Margin="4,4,0,4"
                                   FontSize="12"
                                   HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
