PizzaPalaceCashier/View/StartView.xaml

<Page
    x:Class="PizzaPalaceCashier.View.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaPalaceCashier.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="NavView"
                        OpenPaneLength="160"
                        AlwaysShowHeader="False"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Left"
                        BackRequested="NavView_BackRequested"
                        ItemInvoked="NavigationView_ItemInvoked"
                        IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="OrdersMenuItem"
                                    Content="{x:Bind OrdersListLabel}" 
                                    ToolTipService.ToolTip="{x:Bind OrdersListLabel}"
                                    Icon="ContactInfo"/>
                <NavigationViewItem x:Name="ItemsMenuItem"
                                    Content="{x:Bind ItemsListLabel}"
                                    ToolTipService.ToolTip="{x:Bind ItemsListLabel}"
                                    Icon="Shop"/>
                <NavigationViewItem x:Name="CategoriesMenuItem"
                                    Content="{x:Bind CategoriesListLabel}"
                                    ToolTipService.ToolTip="{x:Bind CategoriesListLabel}"
                                    Icon="Pin"/>
            </NavigationView.MenuItems>

            <!-- In OnNavigatingToPage, we synchronize the selected item in the NavigationView with the current page. -->
            <Frame
            x:Name="frame"
            Margin="20,0,0,0"
            Navigating="OnNavigatingToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>

    <!--<NavigationView x:Name="NavigationViewControl" 
                        PaneDisplayMode="Top" 
                        ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Orders"/>
                <NavigationViewItem Content="Items" x:Name="B" />
                <NavigationViewItem Content="Categories" x:Name="C" />
            </NavigationView.MenuItems>
        </NavigationView>

        <Button Content="Categories"
                FontSize="60"
                Click="ButtonCategories_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button Content="Orders"
                FontSize="60"
                Click="ButtonOrders_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button Content="Items"
                FontSize="60"
                Click="ButtonItems_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"/>
    </Grid>-->
</Page>
