PizzaPalaceCustomer/View/MainView.xaml

<Page
    x:Class="PizzaPalaceCashier.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaPalaceCashier.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ClientModelLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.ColumnSpan ="5"
                    Grid.RowSpan="5">
            <GridView x:Name="ItemGridView"
                  ItemsSource="{x:Bind itemViewModel.Items}"
                  SelectionMode="Single"
                  SelectionChanged="ItemGridView_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <StackPanel Orientation="Vertical">
                            <Rectangle x:Name="Rectangle" 
                                       Width ="200"
                                       Height="200"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="4,4,4,4">
                                <Rectangle.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource >
                                            <BitmapImage UriSource="{Binding ImageURL, FallbackValue=null}"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Margin="4,4,0,4"
                                       Text="{x:Bind Name}" 
                                       Style="{ThemeResource BaseTextBlockStyle}" 
                                       HorizontalAlignment="Center"/>
                            <TextBlock x:Name="PriceTextBlock" 
                                       Text="{x:Bind Price}" 
                                       Margin="4,4,0,4"
                                       FontSize="12"
                                       Style="{ThemeResource BodyTextBlockStyle}" 
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Category}" 
                                       Style="{ThemeResource BodyTextBlockStyle}" 
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                       Margin="4,4,0,4"
                                       FontSize="12"
                                       HorizontalAlignment="Center"/>

                            
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        

        <ListView x:Name="CartListView"
                  SelectionMode="None"
                  ItemsSource="{x:Bind orderViewModel.FormOrder.Items}" 
                  HorizontalAlignment="Stretch"
                  Grid.Row="1" 
                  Grid.Column="6"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OrderItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Height="64">
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding Item.ImageURL, FallbackValue=null}"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="{x:Bind Item.Name, Mode=OneWay}" 
                                           Style="{ThemeResource BaseTextBlockStyle}" 
                                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock Text="{x:Bind Price, Mode=OneWay}" 
                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="64" 
                                    Grid.Column="1" 
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <Button Content="-" Margin="0,0,8,0" Height="30" Width="30" Click="MinusButton_Click" />
                            <TextBlock Text="{x:Bind Amount}" x:DefaultBindMode="TwoWay" VerticalAlignment="Center"/>
                            <Button Content="+" Margin="8" Height="30" Width="30" Click="PlusButton_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="1"
                Grid.Column="5"
                Grid.RowSpan="5"
                BorderBrush="White"
                BorderThickness="1"
                Width="1"
                HorizontalAlignment="Center"/>

        <TextBlock Text="Cart"
                   Grid.Column="6"
                   FontSize="50"/>
        <TextBlock Text="Item"
                   FontSize="50"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="6"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Total Cost: "
                       FontSize="25"/>
            <TextBlock Text="{x:Bind orderViewModel.FormOrder.TotalCost}"
                       x:DefaultBindMode="OneWay"
                       FontSize="25"
                       Margin="10,0,0,0"/>
            <TextBlock Text="SEK"
                       FontSize="25"
                       Margin="10,0,0,0"/>
        </StackPanel>


        <Button x:Name="ClearCartButton" 
                Content="Clear cart" 
                Grid.Column="7" 
                Grid.Row="6" 
                HorizontalAlignment="Right"
                Width="80"
                Margin="20"
                Click="ClearCartButton_Click"/>
        <Button x:Name="ContinueButton" 
                Content="Continue" 
                Grid.Column="6" 
                Grid.Row="7" 
                HorizontalAlignment="Left"
                Width="150"
                Margin="20"
                Click="ContinueButton_Click"/>
    </Grid>
</Page>
