PizzaPalaceCustomer/View/MainView.xaml

<Page
    x:Class="PizzaPalace.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaPalace.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PizzaPalace.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Item"
                   FontSize="50"/>
        <GridView x:Name="ItemGridView"
                  ItemsSource="{x:Bind itemViewModel.Items}"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  SelectionMode="Single"
                  SelectionChanged="ItemGridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <StackPanel Orientation="Vertical">
                        <Rectangle x:Name="Rectangle" 
                                       Width ="200"
                                       Height="200"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="4,4,4,4">
                            <Rectangle.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource >
                                        <BitmapImage UriSource="{Binding ImageURL, FallbackValue=null}"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                       Margin="4,4,0,4"
                                       Style="{ThemeResource BaseTextBlockStyle}" 
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind GetPriceToSEK, Mode=OneWay}" 
                                       Margin="4,4,0,4"
                                       FontSize="12"
                                       Style="{ThemeResource BodyTextBlockStyle}" 
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Category, Mode=OneWay}" 
                                       Style="{ThemeResource BodyTextBlockStyle}" 
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                       Margin="4,4,0,4"
                                       FontSize="12"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Description, Mode=OneWay}" 
                                       Style="{ThemeResource BodyTextBlockStyle}" 
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                       Margin="4,4,0,4"
                                       FontSize="12"
                                       HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <ListView x:Name="CartListView"
                  SelectionMode="None"
                  ItemsSource="{x:Bind orderViewModel.FormOrder.Items}" 
                  HorizontalAlignment="Stretch"
                  Grid.Row="1" 
                  Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OrderItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding Item.ImageURL, FallbackValue=null}"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="{x:Bind Item.Name, Mode=OneWay}" 
                                           Style="{ThemeResource BaseTextBlockStyle}" 
                                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock Text="{x:Bind Item.GetPriceToSEK, Mode=OneWay}" 
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="{x:Bind Item.Category, Mode=OneWay}" 
                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="{x:Bind Item.Description, Mode=OneWay}" 
                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="64" 
                                    Grid.Column="1" 
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <Button Content="-" Margin="0,0,8,0" Height="30" Width="30" Click="MinusButton_Click" />
                            <TextBlock Text="{x:Bind Amount}" x:DefaultBindMode="TwoWay" VerticalAlignment="Center"/>
                            <Button Content="+" Margin="8" Height="30" Width="30" Click="PlusButton_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Cart"
                   Grid.Column="3"
                   FontSize="50"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Total Cost: "
                       FontSize="25"/>
            <TextBlock Text="{x:Bind orderViewModel.FormOrder.TotalCost}"
                       x:DefaultBindMode="OneWay"
                       FontSize="25"
                       Margin="10,0,0,0"/>
            <TextBlock Text="SEK"
                       FontSize="25"
                       Margin="10,0,0,0"/>
        </StackPanel>


        <Button x:Name="ClearCartButton" 
                Content="Clear cart" 
                Grid.Column="2" 
                Grid.Row="3" 
                HorizontalAlignment="Right"
                Width="80"
                Margin="20"
                Click="ClearCartButton_Click"/>
        <Button x:Name="ContinueButton" 
                Content="Continue" 
                Grid.Column="1" 
                Grid.Row="3" 
                HorizontalAlignment="Left"
                Width="150"
                Margin="20"
                Click="ContinueButton_Click"/>
    </Grid>
</Page>
